<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhareth Alalawneh Portfolio</title>
    <meta name="description" content="Portfolio Alhareth Alalawneh" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./My_Portfolio/img/icon0.png" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Jost:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
</head>
<body>
    <section class="navbar1" >
     <nav class="navbar2">
          <img src="./My_Portfolio/img/logo.png" alt="logo alhareth" width="150" height="50"/>
          <ul>
            <li> <a href="#home">Home                 </a> </li>
            <li> <a href="#About_me">about me         </a> </li>
            <li> <a href="#Education">Education       </a> </li>
            <li> <a href="#skills">My skills          </a> </li>
            <li> <a href="#Experiences">Experiences   </a> </li>
            <li> <a href="#Contact">Contact me     </a> </li>
          </ul>
        </nav>
        
    </section>
        <section class="home" id="home">
        <div class="container">
            <div class="container1">
                <div class="contaner-texts">
                    <h4>Hello , my name is</h4>
                    <h1>Alhareth<span> Alalawneh</span></h1>
                    <h3>I'm a<span>Full-stack</span>developer</h3>
                    <a href="./My_Portfolio/cv0.pdf" target="_blank" class="btn">Downlood CV</a>
                </div>

                <div class="contaner-images">
                    
                        <div class="me">
                                    <img src="./My_Portfolio/img/me1.png" alt="Alhareth" class="pic">
                                </div>
                            </div>
                        </div>
               
                </div>
                    
                    
                
            </div>
        </div>

    </section>
<section id="About_me">
    <div class="About" >
          <div class="about1">
                <img src="./My_Portfolio/img/about me.png" alt="About me" />
          </div>
          <div class="about2">
                 <h2 >About<span> Me</span></h2>
                 <div class="pra_about">
                    I'am a versatile web designer, His eudication to continuously learning about new web design trends and concepts has made him a valuable member of the team. his expertise can help customers modernize with websites and appeal to expanding customer populations . 
                 </div>
                 
          </div>
    </div>
</section>

<section id="Education" class="education_section style_mian">
 
    <h2>Education</h2>

    <div class="card-container">
         <div class="card">
            <img src="./My_Portfolio/img/albalqa1.jpg" alt="Avatar"style="width:100%">
            <div class="container"> 
                <h4 style="font-family: sans-serif;"><b>Artificial intelligence
                    and robotics engineering
                    at <span>Al Balqa Applied University</span><br> 2023</b></h4>
                <br>
           </div>
    </div>
    
    <div class="card">
        <img src="./My_Portfolio/img/orange.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4 style="font-family: sans-serif;"><b>Website programming and
                Full-strack developer course
                at<span> Orange coding academy </span><br> 2023</b></h4> 
            <br> 
        </div>
    </div>
    </div>
</section>

<section id="skills">
    <div class="skills1" >
          <div class="skills2">
                <img src="./My_Portfolio/img/Data extraction-.png" alt="skills" />
          </div>
          <div class="skills3">
                 <h2>My<span>skills</span></h2>
                 <img src="/My_Portfolio/icon/html.png" alt="html" />         
                 <img src="./My_Portfolio/icon/js.png" alt="js" />
                 <img src="./My_Portfolio/icon/css.png" alt="css" />
    </div>
</section>

<section id="Experiences">
    <h2>Experiences</h2>
    <div class="Experiences1">
      <div class="Experiences3">
        <div class="Experiences_imgs">
          <img src="./My_Portfolio/icon/photoshop.png" alt="photoshop" />
          <img src="./My_Portfolio/icon/python.png" alt="python" />
          <img src="./My_Portfolio/icon/js.png" alt="js" />
          <img src="./My_Portfolio/icon/illustrator.png" alt="illustrator" />
          <img src="./My_Portfolio/icon/c++.png" alt="c++" />
          <img src="./My_Portfolio/icon/css.png" alt="css" />
          <img src="./My_Portfolio/icon/AutoCAD.png" alt="AutoCAD" />
          <img src="./My_Portfolio/icon/html.png" alt="html" />
          <img src="./My_Portfolio/icon/php.png" alt="php" />
        </div>
      </div>
      <div class="Experiences2">
        <img src="./My_Portfolio/img/Site Stats-cuate.png" alt="skills" />
      </div>
    </div>
  </section>

</section>

<section id="Contact">

    <div class="Contact0">
        <h2  >Contact <span> me </span></h2>
    </div>
    <div class="Contact_me2">
        <label for="fname" style="color: rgb(255, 255, 255);">your name:</label> <br><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="fname" style="color: white;" >your email:</label> <br><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="fname" style="color: white;" >your message:</label> <br><br>
        <input type="text" id="fname" name="fname"><br><br>
        <button class="button2"> Send</button>
    </div>
    <div class="icon1">
        <div class="icon2">
            <a href="https://github.com/dashboard" target="_blank" class="icon2"><img src="./My_Portfolio/icon/github.png"></a>
            <a href="https://www.linkedin.com/in/hareth-alawneh-b6201527a/" target="_blank" class="icon2"><img src="./My_Portfolio/icon/linkedin.png"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="icon2"><img src="./My_Portfolio/icon/email.png"></a>
        <p>Copyright © 2023 Alhareth Alalawneh</p>
    </div>
</section>
</body>

</html>